{
  "name": "FGhazaleh/mars-rover",
  "authors": [
    {
      "name": "Ghazaleh",
      "email": "franco.ghazaleh@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "FGhazaleh\\": "src/FGhazaleh"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "license": "MIT",
  "minimum-stability": "dev"
}
